{
  "name": "alloc2-pinned-solidity-differential",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {"test": "node differential.mjs"},
  "dependencies": {"ethers": "6.13.5", "ganache": "7.9.2", "solc": "0.8.9"}
}
